<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кейс-задача № 3</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <p class="subtitle">Введите ваше имя, и мы вас поприветствуем</p>

        <!-- Приветствие последнего пользователя -->
        {% if last_name %}
        <div class="greeting">
            <h2>Привет, {{ last_name }}!</h2>
            <p>Рады видеть вас!</p>
        </div>
        {% endif %}

        <!-- Форма ввода имени -->
        <form method="POST">
            {% csrf_token %}  <!-- Защита от CSRF атак -->

            <div class="form-group">
                {{ form.name.label_tag }}
                {{ form.name }}
                {% if form.name.errors %}
                <div class="error">
                    {% for error in form.name.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <button type="submit" class="submit-btn">Submit</button>
        </form>

        <!-- Список всех имен -->
        <div class="names-list">
            <h3>Все посетители:</h3>
            {% if all_names %}
                {% for name in all_names %}
                <div class="name-item">
                    <span>{{ name.name }}</span>
                </div>
                {% endfor %}
            {% else %}
                <div class="empty-list">Пока никого нет!</div>
            {% endif %}
        </div>
    </div>
</body>
</html>