/* Основные стили */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    text-align: center;
    margin-bottom: 30px;
}

/* Стили формы */
.form-group {
    margin-bottom: 20px;
}

.name-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.name-input:focus {
    outline: none;
    border-color: #667eea;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    transition: transform 0.2s;
}

.submit-btn:hover {
    transform: translateY(-2px);
}

/* Приветствие */
.greeting {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    text-align: center;
    border-left: 5px solid #667eea;
}

.greeting h2 {
    color: #333;
    margin: 0;
}

/* Список имен */
.names-list {
    margin-top: 30px;
}

.names-list h3 {
    color: #333;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

.name-item {
    background: #f8f9fa;
    padding: 10px 15px;
    margin-bottom: 8px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
}

.empty-list {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 20px;
}

/* Ошибки */
.error {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
}

/* Адаптивность */
@media (max-width: 600px) {
    .container {
        padding:20px;
    }
    h1 {
        font-size: 24px;
    }
}